<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="top View Controller" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="x57-0H-oPx">
                                <rect key="frame" x="118" y="337.5" width="178" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x57-0H-oPx" secondAttribute="height" multiplier="289:359" id="CcH-2u-GyO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="x57-0H-oPx" secondAttribute="width" multiplier="0.704082" constant="289" id="CF0-Se-rlK"/>
                            <constraint firstItem="x57-0H-oPx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vZw-SA-EF6"/>
                            <constraint firstItem="x57-0H-oPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgL-4z-LjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="x57-0H-oPx" id="oGY-mb-q19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="90"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ZI7-uL-nQ3">
            <objects>
                <viewController storyboardIdentifier="top" title="Initial View Controller" modalPresentationStyle="fullScreen" id="8bO-pZ-qbq" customClass="topViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mJ-lj-Rod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-gW-fGq">
                                <rect key="frame" x="60" y="591" width="294" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xHQ-0w-OqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="X19-0f-7Ml" kind="show" id="pst-lt-5Oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C28-pK-XH1">
                                <rect key="frame" x="60" y="495" width="294" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YF7-rx-tJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="アカウントを作成">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="72u-1n-auk" kind="show" id="Yjc-yT-Sgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-jn-zke">
                                <rect key="frame" x="60" y="690" width="294" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JKU-5H-kmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <state key="normal" title="Googleアカウントでログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-kX-RNp">
                                <rect key="frame" x="51" y="115" width="312" height="334"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0n-kX-RNp" firstAttribute="centerX" secondItem="C28-pK-XH1" secondAttribute="centerX" id="33d-Xa-Mtc"/>
                            <constraint firstItem="FT2-jn-zke" firstAttribute="top" secondItem="Hdx-gW-fGq" secondAttribute="bottom" constant="51" id="4jL-Bj-baE"/>
                            <constraint firstItem="Hdx-gW-fGq" firstAttribute="leading" secondItem="FT2-jn-zke" secondAttribute="leading" id="8Uj-Q6-7uc"/>
                            <constraint firstItem="C28-pK-XH1" firstAttribute="leading" secondItem="oYR-YT-QQ0" secondAttribute="leading" constant="60" id="EYo-jE-GlT"/>
                            <constraint firstItem="C28-pK-XH1" firstAttribute="top" secondItem="c0n-kX-RNp" secondAttribute="bottom" constant="46" id="IKH-bw-Mzf"/>
                            <constraint firstItem="Hdx-gW-fGq" firstAttribute="trailing" secondItem="FT2-jn-zke" secondAttribute="trailing" id="NrD-13-IFQ"/>
                            <constraint firstItem="Hdx-gW-fGq" firstAttribute="top" secondItem="C28-pK-XH1" secondAttribute="bottom" constant="50" id="SLC-5j-F9D"/>
                            <constraint firstItem="c0n-kX-RNp" firstAttribute="leading" secondItem="oYR-YT-QQ0" secondAttribute="leading" constant="51" id="Ycx-Ha-hXM"/>
                            <constraint firstItem="C28-pK-XH1" firstAttribute="leading" secondItem="Hdx-gW-fGq" secondAttribute="leading" id="e9a-5F-tiv"/>
                            <constraint firstItem="c0n-kX-RNp" firstAttribute="top" secondItem="oYR-YT-QQ0" secondAttribute="top" constant="71" id="fBe-YI-FvF"/>
                            <constraint firstItem="oYR-YT-QQ0" firstAttribute="bottom" secondItem="FT2-jn-zke" secondAttribute="bottom" constant="124" id="qAX-jk-HJh"/>
                            <constraint firstItem="c0n-kX-RNp" firstAttribute="leading" secondItem="oYR-YT-QQ0" secondAttribute="leading" constant="51" id="uvT-Gc-Orj"/>
                            <constraint firstItem="C28-pK-XH1" firstAttribute="trailing" secondItem="Hdx-gW-fGq" secondAttribute="trailing" id="vXT-ml-kB8"/>
                            <constraint firstItem="c0n-kX-RNp" firstAttribute="top" secondItem="oYR-YT-QQ0" secondAttribute="top" constant="71" id="yhs-Po-4RY"/>
                            <constraint firstItem="c0n-kX-RNp" firstAttribute="centerX" secondItem="5mJ-lj-Rod" secondAttribute="centerX" id="zN2-NF-bAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYR-YT-QQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXh-Sh-Mvh"/>
                    <connections>
                        <outlet property="AuthButton" destination="FT2-jn-zke" id="gT6-1d-9mp"/>
                        <outlet property="google" destination="FT2-jn-zke" id="8w4-JD-mHw"/>
                        <outlet property="signIn" destination="Hdx-gW-fGq" id="jJF-HX-fqK"/>
                        <outlet property="signUp" destination="C28-pK-XH1" id="yhm-sK-oQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evq-Yp-gvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="89.732142857142847"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="HDK-tO-Vdt">
            <objects>
                <viewController storyboardIdentifier="registration" title="Registration View Controller" modalPresentationStyle="fullScreen" id="72u-1n-auk" customClass="AccountcreateViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8R-DK-ssj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klf-ec-ACI">
                                <rect key="frame" x="128" y="740" width="158" height="47"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Imi-Yt-V3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="72u-1n-auk" eventType="touchUpInside" id="XCk-9B-4qH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-1f-10c">
                                <rect key="frame" x="114" y="179" width="186" height="212"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-U6-Wbi">
                                <rect key="frame" x="31" y="44" width="92" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7Xc-9p-dds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="8bO-pZ-qbq" kind="show" id="cxT-s6-DPH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-SH-hgJ">
                                <rect key="frame" x="52" y="543" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="q5J-yD-QKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-5X-7Zf">
                                <rect key="frame" x="52" y="611" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NBh-ei-kvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（再入力）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-SX-zh2">
                                <rect key="frame" x="52" y="680" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HK7-Na-t68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47j-Ht-H9I">
                                <rect key="frame" x="52" y="473" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kip-25-QIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-Yi-AP1">
                                <rect key="frame" x="52" y="409" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MNZ-Lb-dSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-Ql-z1b">
                                <rect key="frame" x="88" y="108" width="238" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="61s-pV-Ly7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnq-Ql-z1b" firstAttribute="centerX" secondItem="Y8R-DK-ssj" secondAttribute="centerX" id="1A5-Sb-QBD"/>
                            <constraint firstItem="klf-ec-ACI" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="128" id="74Z-aL-Qmu"/>
                            <constraint firstItem="hbS-1f-10c" firstAttribute="centerX" secondItem="QLq-Yi-AP1" secondAttribute="centerX" id="84H-Np-U25"/>
                            <constraint firstItem="a5G-5X-7Zf" firstAttribute="trailing" secondItem="ulH-SX-zh2" secondAttribute="trailing" id="BYI-QM-ykt"/>
                            <constraint firstItem="QLq-Yi-AP1" firstAttribute="leading" secondItem="47j-Ht-H9I" secondAttribute="leading" id="Dnl-op-jQo"/>
                            <constraint firstItem="QLq-Yi-AP1" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="52" id="EeA-pQ-xoM"/>
                            <constraint firstItem="kdH-SH-hgJ" firstAttribute="leading" secondItem="a5G-5X-7Zf" secondAttribute="leading" id="F99-eM-Zin"/>
                            <constraint firstItem="QLq-Yi-AP1" firstAttribute="top" secondItem="hbS-1f-10c" secondAttribute="bottom" constant="18" id="IDp-JL-9AT"/>
                            <constraint firstItem="ulH-SX-zh2" firstAttribute="centerX" secondItem="klf-ec-ACI" secondAttribute="centerX" id="MUF-xl-C1O"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="bottom" secondItem="klf-ec-ACI" secondAttribute="bottom" constant="75" id="OdX-1n-P2d"/>
                            <constraint firstItem="Lnq-Ql-z1b" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="88" id="RJJ-A4-490"/>
                            <constraint firstItem="QLq-Yi-AP1" firstAttribute="trailing" secondItem="47j-Ht-H9I" secondAttribute="trailing" id="VUQ-OQ-P3k"/>
                            <constraint firstItem="47j-Ht-H9I" firstAttribute="trailing" secondItem="kdH-SH-hgJ" secondAttribute="trailing" id="bR2-7Z-MRk"/>
                            <constraint firstItem="HFo-U6-Wbi" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="31" id="cCm-im-iO5"/>
                            <constraint firstItem="HFo-U6-Wbi" firstAttribute="top" secondItem="3s6-vI-DxP" secondAttribute="top" id="jCh-Gy-O1A"/>
                            <constraint firstItem="kdH-SH-hgJ" firstAttribute="top" secondItem="47j-Ht-H9I" secondAttribute="bottom" constant="36" id="jQG-pb-ZdS"/>
                            <constraint firstItem="ulH-SX-zh2" firstAttribute="top" secondItem="a5G-5X-7Zf" secondAttribute="bottom" constant="35" id="keS-9l-nQO"/>
                            <constraint firstItem="hbS-1f-10c" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="114" id="lwO-lZ-TBY"/>
                            <constraint firstItem="kdH-SH-hgJ" firstAttribute="trailing" secondItem="a5G-5X-7Zf" secondAttribute="trailing" id="ms4-If-ERG"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="HFo-U6-Wbi" secondAttribute="trailing" constant="291" id="n4T-zH-z0t"/>
                            <constraint firstItem="klf-ec-ACI" firstAttribute="top" secondItem="ulH-SX-zh2" secondAttribute="bottom" constant="26" id="nGf-yN-hTr"/>
                            <constraint firstItem="a5G-5X-7Zf" firstAttribute="leading" secondItem="ulH-SX-zh2" secondAttribute="leading" id="pmQ-te-COO"/>
                            <constraint firstItem="47j-Ht-H9I" firstAttribute="leading" secondItem="kdH-SH-hgJ" secondAttribute="leading" id="rsl-FL-In8"/>
                            <constraint firstItem="47j-Ht-H9I" firstAttribute="top" secondItem="QLq-Yi-AP1" secondAttribute="bottom" constant="30" id="smS-9H-Hou"/>
                            <constraint firstItem="Lnq-Ql-z1b" firstAttribute="centerX" secondItem="hbS-1f-10c" secondAttribute="centerX" id="t3W-by-9xL"/>
                            <constraint firstItem="hbS-1f-10c" firstAttribute="top" secondItem="Lnq-Ql-z1b" secondAttribute="bottom" constant="22" id="wLh-Ql-7b8"/>
                            <constraint firstItem="Lnq-Ql-z1b" firstAttribute="top" secondItem="HFo-U6-Wbi" secondAttribute="bottom" constant="28" id="xLY-NI-eoc"/>
                            <constraint firstItem="a5G-5X-7Zf" firstAttribute="top" secondItem="kdH-SH-hgJ" secondAttribute="bottom" constant="34" id="zvU-bv-HnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3s6-vI-DxP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vc-Gk-mZv"/>
                    <connections>
                        <outlet property="button" destination="klf-ec-ACI" id="CC1-Oe-ALT"/>
                        <outlet property="id" destination="47j-Ht-H9I" id="116-TZ-MeP"/>
                        <outlet property="mail" destination="QLq-Yi-AP1" id="Qwk-MB-Ri8"/>
                        <outlet property="name" destination="kdH-SH-hgJ" id="YyJ-O9-12x"/>
                        <outlet property="pass" destination="a5G-5X-7Zf" id="FVX-cF-czk"/>
                        <outlet property="pass_conf" destination="ulH-SX-zh2" id="gaI-7M-AT2"/>
                        <segue destination="X19-0f-7Ml" kind="show" identifier="login" id="877-Ev-bh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOm-rS-IUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="873.88392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0ZJ-o1-XEC">
            <objects>
                <viewController storyboardIdentifier="login" title="Login View Controller" modalPresentationStyle="fullScreen" id="X19-0f-7Ml" customClass="LoginViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kB-WD-ziH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-mS-JBI">
                                <rect key="frame" x="124" y="527" width="166" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="UTz-vl-5Ck"/>
                                    <constraint firstAttribute="height" constant="51" id="czE-ig-h7p"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ログイン">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <font key="NSOriginalFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didRegisterUser" destination="X19-0f-7Ml" eventType="touchUpInside" id="xNH-DU-Oa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syl-VW-eGI">
                                <rect key="frame" x="30" y="44" width="87" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="4T4-vl-mQc"/>
                                    <constraint firstAttribute="height" constant="37" id="D27-1i-rkr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="W9l-1b-w2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="8bO-pZ-qbq" kind="show" id="jAV-qq-hBN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-DP-Dml">
                                <rect key="frame" x="55" y="91" width="304" height="278"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-Dg-iQC">
                                        <rect key="frame" x="49" y="55" width="207" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aLy-Dg-iQC" secondAttribute="height" multiplier="69:74" id="HGQ-Ee-gGI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-l8-qTh">
                                        <rect key="frame" x="8" y="5" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p5o-l8-qTh" secondAttribute="height" multiplier="48:5" id="KcP-f5-jBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7x-DP-Dml" secondAttribute="height" multiplier="152:139" id="3lQ-gn-iTe"/>
                                    <constraint firstItem="p5o-l8-qTh" firstAttribute="leading" secondItem="s7x-DP-Dml" secondAttribute="leading" constant="8" id="5kX-Bz-3ld"/>
                                    <constraint firstItem="aLy-Dg-iQC" firstAttribute="leading" secondItem="s7x-DP-Dml" secondAttribute="leading" constant="49" id="H8d-vK-KiE"/>
                                    <constraint firstAttribute="trailing" secondItem="p5o-l8-qTh" secondAttribute="trailing" constant="8" id="NrT-YG-19u"/>
                                    <constraint firstAttribute="trailing" secondItem="aLy-Dg-iQC" secondAttribute="trailing" constant="48" id="cFd-0y-CDL"/>
                                    <constraint firstItem="aLy-Dg-iQC" firstAttribute="top" secondItem="p5o-l8-qTh" secondAttribute="bottom" constant="20" id="uDd-jv-SwT"/>
                                    <constraint firstItem="p5o-l8-qTh" firstAttribute="top" secondItem="s7x-DP-Dml" secondAttribute="top" constant="5" id="vdV-b9-KvU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-kA-1iD">
                                <rect key="frame" x="56" y="384" width="303" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-1F-Ue0">
                                        <rect key="frame" x="20" y="20" width="263" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XsQ-Gz-EUa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vv8-IV-gRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-Th-0J0">
                                        <rect key="frame" x="20" y="74" width="263" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IPS-kC-prr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g1J-Th-0J0" firstAttribute="top" secondItem="SWH-1F-Ue0" secondAttribute="bottom" constant="20" id="RxK-Jj-HD7"/>
                                    <constraint firstAttribute="width" secondItem="TOw-kA-1iD" secondAttribute="height" multiplier="101:46" id="Vjl-zT-PNV"/>
                                    <constraint firstItem="g1J-Th-0J0" firstAttribute="leading" secondItem="TOw-kA-1iD" secondAttribute="leading" constant="20" symbolic="YES" id="WZw-ZB-qQN"/>
                                    <constraint firstAttribute="trailing" secondItem="SWH-1F-Ue0" secondAttribute="trailing" constant="20" symbolic="YES" id="XmM-S0-kqZ"/>
                                    <constraint firstItem="SWH-1F-Ue0" firstAttribute="leading" secondItem="TOw-kA-1iD" secondAttribute="leading" constant="20" symbolic="YES" id="dvJ-oa-jwo"/>
                                    <constraint firstAttribute="trailing" secondItem="g1J-Th-0J0" secondAttribute="trailing" constant="20" symbolic="YES" id="gEU-4e-mnb"/>
                                    <constraint firstItem="SWH-1F-Ue0" firstAttribute="top" secondItem="TOw-kA-1iD" secondAttribute="top" constant="20" symbolic="YES" id="ozU-DJ-3oK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-C7-wlD">
                                <rect key="frame" x="56" y="588" width="303" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-yr-T4O">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-j6-PNc">
                                                <rect key="frame" x="179" y="0.0" width="80" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="こちら"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワードを変更する場合は" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-mE-xem">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="から" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-En-7jF">
                                                <rect key="frame" x="265" y="0.0" width="38" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-5u-JD8">
                                        <rect key="frame" x="0.0" y="35" width="303" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="から" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-90-FJp">
                                                <rect key="frame" x="250" y="0.0" width="38" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08a-7d-e1T">
                                                <rect key="frame" x="162" y="0.0" width="80" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="こちら"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワードを忘れた場合は" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-KT-oQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AHV-C7-wlD" secondAttribute="height" multiplier="303:70" id="T6j-K9-1qh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="syl-VW-eGI" firstAttribute="top" secondItem="GdT-dP-Bis" secondAttribute="top" id="2Ed-SK-LF4"/>
                            <constraint firstItem="AHV-C7-wlD" firstAttribute="top" secondItem="WyI-mS-JBI" secondAttribute="bottom" constant="10" id="4Xp-tY-7ZO"/>
                            <constraint firstItem="WyI-mS-JBI" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="124" id="4nc-q5-sxX"/>
                            <constraint firstItem="TOw-kA-1iD" firstAttribute="top" secondItem="s7x-DP-Dml" secondAttribute="bottom" constant="15" id="5zf-vC-ylu"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="AHV-C7-wlD" secondAttribute="trailing" constant="55" id="8f4-eU-4mF"/>
                            <constraint firstItem="s7x-DP-Dml" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="55" id="AG9-Hr-r2i"/>
                            <constraint firstItem="WyI-mS-JBI" firstAttribute="top" secondItem="TOw-kA-1iD" secondAttribute="bottom" constant="5" id="BPW-rU-RJR"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="bottom" secondItem="s7x-DP-Dml" secondAttribute="bottom" constant="493" id="Jac-hz-uM7"/>
                            <constraint firstItem="AHV-C7-wlD" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="56" id="Sla-WT-ee2"/>
                            <constraint firstItem="TOw-kA-1iD" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="56" id="cAa-1X-iJu"/>
                            <constraint firstItem="s7x-DP-Dml" firstAttribute="top" secondItem="syl-VW-eGI" secondAttribute="bottom" constant="10" id="ekg-pd-FtS"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="WyI-mS-JBI" secondAttribute="trailing" constant="124" id="hNC-4q-xxL"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="s7x-DP-Dml" secondAttribute="trailing" constant="55" id="iwu-II-UCz"/>
                            <constraint firstItem="syl-VW-eGI" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="30" id="lZv-yB-VBO"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="TOw-kA-1iD" secondAttribute="trailing" constant="55" id="zgc-v2-LCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdT-dP-Bis"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XZw-hW-VMw" appends="YES" id="nyK-lq-L3d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6Co-ls-Jdj"/>
                    <connections>
                        <outlet property="emailTextField" destination="SWH-1F-Ue0" id="EPu-w8-ZU1"/>
                        <outlet property="passwordTextField" destination="g1J-Th-0J0" id="3w5-3e-iTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlu-si-8ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="XZw-hW-VMw">
                    <connections>
                        <action selector="swipe:" destination="X19-0f-7Ml" id="GCv-iN-3Es"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="89.732142857142847"/>
        </scene>
        <!--MyAccount View Controller-->
        <scene sceneID="gBf-f8-hIC">
            <objects>
                <viewController storyboardIdentifier="myaccount" title="MyAccount View Controller" modalPresentationStyle="fullScreen" id="3db-S2-pPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6W-Ly-hlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-Ah-Mp5">
                                <rect key="frame" x="142" y="109" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="light"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-ae-kgV">
                                <rect key="frame" x="48" y="373" width="319" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Aa5-Ib-5vN"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="person" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="　　　　　フレンド追加　　　　　＞">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large" weight="light"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フレンド" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-cC-fBp">
                                <rect key="frame" x="37" y="339" width="79" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Uj4-ji-TFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-yo-qBK">
                                <rect key="frame" x="48" y="443" width="319" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DJD-Bi-axN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="17"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="　　　　　　フレンド　　　　　　＞" image="person" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large" weight="light"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-JQ-4Gc">
                                <rect key="frame" x="37" y="504" width="70" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="x4G-lL-6I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-Ju-Dd6">
                                <rect key="frame" x="48" y="538" width="319" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qy3-zh-Hh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="17"/>
                                <state key="normal" title="　　　　参加しているグループ　　　＞">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunnyコード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-jp-h7C">
                                <rect key="frame" x="37" y="599" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9Pt-72-v5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-gt-iPl">
                                <rect key="frame" x="48" y="644" width="319" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FlU-XV-boz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="15"/>
                                <state key="normal" title="　　　　　　　MySunnyコード　　　　　＞">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-UI-jJ8">
                                <rect key="frame" x="86" y="754" width="242" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Y1G-Hj-14r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="アカウント設定">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="Bs6-PH-BRv" kind="show" id="XG9-Rz-QJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-EA-eNR">
                                <rect key="frame" x="37" y="44" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uXY-lA-nBS"/>
                                </constraints>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザネーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-rt-AGo">
                                <rect key="frame" x="86" y="253" width="242" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GqV-pn-Lnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-M1-O5J">
                                <rect key="frame" x="86" y="294" width="242" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="x4a-ye-MIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPR-rt-AGo" firstAttribute="top" secondItem="aDK-Ah-Mp5" secondAttribute="bottom" constant="17.5" id="05Y-NC-N0h"/>
                            <constraint firstItem="LRT-cC-fBp" firstAttribute="top" secondItem="7V8-M1-O5J" secondAttribute="bottom" constant="17" id="0u9-yt-4PN"/>
                            <constraint firstItem="Dmb-EA-eNR" firstAttribute="top" secondItem="m1y-zH-3dx" secondAttribute="top" id="6mA-cY-A8O"/>
                            <constraint firstItem="aDK-Ah-Mp5" firstAttribute="centerX" secondItem="m6W-Ly-hlh" secondAttribute="centerX" id="6xG-fb-Uqw"/>
                            <constraint firstItem="aDK-Ah-Mp5" firstAttribute="top" secondItem="m1y-zH-3dx" secondAttribute="top" constant="68" id="7XG-PK-kv1"/>
                            <constraint firstItem="7V8-M1-O5J" firstAttribute="centerX" secondItem="GcI-ae-kgV" secondAttribute="centerX" id="BHK-9J-LOY"/>
                            <constraint firstItem="LRT-cC-fBp" firstAttribute="leading" secondItem="WbR-JQ-4Gc" secondAttribute="leading" id="BNQ-1R-BvR"/>
                            <constraint firstItem="yOi-yo-qBK" firstAttribute="top" secondItem="GcI-ae-kgV" secondAttribute="bottom" constant="27" id="C2t-56-uAV"/>
                            <constraint firstItem="Nza-jp-h7C" firstAttribute="top" secondItem="Pfg-Ju-Dd6" secondAttribute="bottom" constant="19" id="Dv7-cP-JTV"/>
                            <constraint firstItem="WSr-UI-jJ8" firstAttribute="leading" secondItem="m1y-zH-3dx" secondAttribute="leading" constant="86" id="Exj-gN-VJa"/>
                            <constraint firstItem="GPR-rt-AGo" firstAttribute="trailing" secondItem="7V8-M1-O5J" secondAttribute="trailing" id="H3A-7o-PF2"/>
                            <constraint firstItem="GcI-ae-kgV" firstAttribute="leading" secondItem="yOi-yo-qBK" secondAttribute="leading" id="HCf-CK-djd"/>
                            <constraint firstItem="q7A-gt-iPl" firstAttribute="top" secondItem="Nza-jp-h7C" secondAttribute="bottom" constant="17" id="IFn-HK-dE2"/>
                            <constraint firstItem="aDK-Ah-Mp5" firstAttribute="centerX" secondItem="GPR-rt-AGo" secondAttribute="centerX" id="JTV-XU-aeB"/>
                            <constraint firstItem="Dmb-EA-eNR" firstAttribute="leading" secondItem="LRT-cC-fBp" secondAttribute="leading" id="Kka-gM-Cg6"/>
                            <constraint firstItem="m1y-zH-3dx" firstAttribute="trailing" secondItem="LRT-cC-fBp" secondAttribute="trailing" constant="298" id="MRq-hA-04U"/>
                            <constraint firstItem="WbR-JQ-4Gc" firstAttribute="leading" secondItem="Nza-jp-h7C" secondAttribute="leading" id="NjT-Aw-BiT"/>
                            <constraint firstItem="GPR-rt-AGo" firstAttribute="leading" secondItem="7V8-M1-O5J" secondAttribute="leading" id="TMe-Dp-O8J"/>
                            <constraint firstItem="GcI-ae-kgV" firstAttribute="top" secondItem="LRT-cC-fBp" secondAttribute="bottom" constant="8" id="XPX-JZ-0HV"/>
                            <constraint firstItem="yOi-yo-qBK" firstAttribute="trailing" secondItem="Pfg-Ju-Dd6" secondAttribute="trailing" id="Xu6-eU-9bq"/>
                            <constraint firstItem="Pfg-Ju-Dd6" firstAttribute="top" secondItem="WbR-JQ-4Gc" secondAttribute="bottom" constant="11" id="bvr-Vw-D7x"/>
                            <constraint firstItem="m1y-zH-3dx" firstAttribute="bottom" secondItem="WSr-UI-jJ8" secondAttribute="bottom" constant="57" id="c9b-oN-Qlj"/>
                            <constraint firstItem="m1y-zH-3dx" firstAttribute="trailing" secondItem="Nza-jp-h7C" secondAttribute="trailing" constant="271" id="cKv-nW-8hL"/>
                            <constraint firstItem="yOi-yo-qBK" firstAttribute="leading" secondItem="Pfg-Ju-Dd6" secondAttribute="leading" id="dfH-av-bsG"/>
                            <constraint firstItem="GcI-ae-kgV" firstAttribute="leading" secondItem="m1y-zH-3dx" secondAttribute="leading" constant="48" id="f2g-wy-KeW"/>
                            <constraint firstItem="7V8-M1-O5J" firstAttribute="top" secondItem="GPR-rt-AGo" secondAttribute="bottom" constant="8" id="fbw-wE-ctL"/>
                            <constraint firstItem="GcI-ae-kgV" firstAttribute="trailing" secondItem="yOi-yo-qBK" secondAttribute="trailing" id="fvw-Z6-pDH"/>
                            <constraint firstItem="m1y-zH-3dx" firstAttribute="trailing" secondItem="Dmb-EA-eNR" secondAttribute="trailing" constant="346" id="gsQ-F1-Uoy"/>
                            <constraint firstItem="aDK-Ah-Mp5" firstAttribute="leading" secondItem="m1y-zH-3dx" secondAttribute="leading" constant="142" id="j7A-Wx-1bR"/>
                            <constraint firstItem="Dmb-EA-eNR" firstAttribute="leading" secondItem="m1y-zH-3dx" secondAttribute="leading" constant="37" id="jSV-w1-uBo"/>
                            <constraint firstItem="WSr-UI-jJ8" firstAttribute="top" secondItem="q7A-gt-iPl" secondAttribute="bottom" constant="68" id="kjK-Ea-hmh"/>
                            <constraint firstItem="WbR-JQ-4Gc" firstAttribute="top" secondItem="yOi-yo-qBK" secondAttribute="bottom" constant="20" id="nSk-cc-8Fo"/>
                            <constraint firstItem="q7A-gt-iPl" firstAttribute="centerX" secondItem="WSr-UI-jJ8" secondAttribute="centerX" id="pPi-od-1jw"/>
                            <constraint firstItem="GPR-rt-AGo" firstAttribute="leading" secondItem="m1y-zH-3dx" secondAttribute="leading" constant="86" id="qaH-8W-saN"/>
                            <constraint firstItem="Pfg-Ju-Dd6" firstAttribute="leading" secondItem="q7A-gt-iPl" secondAttribute="leading" id="vzI-Ut-kXI"/>
                            <constraint firstItem="Pfg-Ju-Dd6" firstAttribute="trailing" secondItem="q7A-gt-iPl" secondAttribute="trailing" id="yyf-xQ-f5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1y-zH-3dx"/>
                    </view>
                    <navigationItem key="navigationItem" id="e38-v4-Clh"/>
                    <connections>
                        <outlet property="uid" destination="7V8-M1-O5J" id="i70-T3-ADD"/>
                        <outlet property="unm" destination="GPR-rt-AGo" id="MWY-KR-gvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn3-47-voa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="89.732142857142847"/>
        </scene>
        <!--AccountSet View Controller-->
        <scene sceneID="nJG-3f-XW7">
            <objects>
                <viewController storyboardIdentifier="accountset" title="AccountSet View Controller" modalPresentationStyle="fullScreen" id="Bs6-PH-BRv" customClass="AccountSetViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTL-gE-jGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-Hk-sYO">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b5E-CT-tfQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="設定" id="po6-xD-9PV">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="brJ-HH-ynC">
                                            <connections>
                                                <segue destination="3db-S2-pPs" kind="show" id="seI-oh-C5H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-Rk-UCU">
                                <rect key="frame" x="145" y="92" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2gc-BW-lo3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="Cea-lz-VJj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="IWI-qZ-CYH"/>
                                    <constraint firstAttribute="width" constant="125" id="tla-sN-kU7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="es6-fI-zeR">
                                <rect key="frame" x="0.0" y="230" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JIw-uP-TCE"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="名前　　　　　　　　　　　　　　　　　　　　　　　＞">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ユーザネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-sS-29X">
                                <rect key="frame" x="279" y="230" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tfs-Gb-mxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ユーザID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Wf-ACQ">
                                <rect key="frame" x="0.0" y="276" width="95" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9AE-1B-3pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザID  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-yG-ha1">
                                <rect key="frame" x="94" y="276" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-jK-atp">
                                <rect key="frame" x="0.0" y="325" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="生年月日">
                                    <attributedString key="attributedTitle">
                                        <fragment content="生年月日　　　　　　　　　　　　　　　　　　＞">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ユーザの生年月日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-8B-Sl5">
                                <rect key="frame" x="243" y="325" width="140" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ue4-lf-4PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="アカウント設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-xk-bnR">
                                <rect key="frame" x="12" y="409" width="125" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4ow-9E-uwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-HD-Gwc">
                                <rect key="frame" x="0.0" y="439" width="414" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="N0w-FL-8oS"/>
                                </constraints>
                                <state key="normal" title="ブロックしたユーザ　　　　　　　　　　　　　　　＞">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySW-1d-qvS">
                                <rect key="frame" x="96" y="724" width="223" height="57"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1qk-Sb-fsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="Bs6-PH-BRv" eventType="touchUpInside" id="V3X-h1-4WF"/>
                                    <action selector="logout:" destination="m21-ZC-SUN" eventType="touchUpInside" id="QV7-5e-2hZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイアカウント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s49-PI-igH">
                                <rect key="frame" x="6" y="92" width="122" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="9WP-0B-LeT"/>
                                    <constraint firstAttribute="height" constant="20.5" id="IG7-qO-hmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dht-nQ-glp">
                                <rect key="frame" x="150" y="99" width="114" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="es6-fI-zeR" firstAttribute="top" secondItem="Cn5-Rk-UCU" secondAttribute="bottom" constant="13" id="5OK-4b-cKu"/>
                            <constraint firstItem="s49-PI-igH" firstAttribute="leading" secondItem="lHa-i7-JfV" secondAttribute="leading" constant="6" id="7Ty-H1-bcD"/>
                            <constraint firstItem="EBr-Hk-sYO" firstAttribute="trailing" secondItem="lHa-i7-JfV" secondAttribute="trailing" id="Jaf-ol-iVx"/>
                            <constraint firstItem="es6-fI-zeR" firstAttribute="leading" secondItem="lHa-i7-JfV" secondAttribute="leading" id="Nf3-Tl-nSr"/>
                            <constraint firstItem="EBr-Hk-sYO" firstAttribute="leading" secondItem="lHa-i7-JfV" secondAttribute="leading" id="Rdf-4m-ZVF"/>
                            <constraint firstItem="es6-fI-zeR" firstAttribute="top" secondItem="Cn5-Rk-UCU" secondAttribute="bottom" constant="13" id="VLa-VO-yo2"/>
                            <constraint firstItem="Cn5-Rk-UCU" firstAttribute="leading" secondItem="s49-PI-igH" secondAttribute="trailing" constant="17" id="bGo-VW-PVV"/>
                            <constraint firstItem="Cn5-Rk-UCU" firstAttribute="top" secondItem="EBr-Hk-sYO" secondAttribute="bottom" constant="15" id="g1v-bE-A52"/>
                            <constraint firstItem="es6-fI-zeR" firstAttribute="trailing" secondItem="lHa-i7-JfV" secondAttribute="trailing" id="gJ6-l3-QTM"/>
                            <constraint firstItem="s49-PI-igH" firstAttribute="top" secondItem="EBr-Hk-sYO" secondAttribute="bottom" constant="15" id="hQv-hX-8mr"/>
                            <constraint firstItem="EBr-Hk-sYO" firstAttribute="top" secondItem="pTL-gE-jGB" secondAttribute="top" constant="33" id="kWA-ZT-khQ"/>
                            <constraint firstItem="lHa-i7-JfV" firstAttribute="trailing" secondItem="Cn5-Rk-UCU" secondAttribute="trailing" constant="144" id="xNP-3N-Hho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHa-i7-JfV"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhm-mq-Ogj"/>
                    <connections>
                        <outlet property="accountImg" destination="Cn5-Rk-UCU" id="3IT-87-md0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r4-zq-sie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m21-ZC-SUN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="588" height="685.5"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="seI-oh-C5H"/>
        <segue reference="pst-lt-5Oh"/>
        <segue reference="jAV-qq-hBN"/>
    </inferredMetricsTieBreakers>
</document>
