<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="top View Controller" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="x57-0H-oPx">
                                <rect key="frame" x="85" y="299" width="205" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x57-0H-oPx" secondAttribute="trailing" constant="85" id="Eaz-9Y-wH9"/>
                            <constraint firstItem="x57-0H-oPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="R57-GD-a33"/>
                            <constraint firstItem="x57-0H-oPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="iKr-cP-dmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x57-0H-oPx" secondAttribute="bottom" constant="265" id="qJe-49-xTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="x57-0H-oPx" id="oGY-mb-q19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="89.408866995073893"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ZI7-uL-nQ3">
            <objects>
                <viewController storyboardIdentifier="top" title="Initial View Controller" modalPresentationStyle="fullScreen" id="8bO-pZ-qbq" customClass="topViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mJ-lj-Rod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-gW-fGq">
                                <rect key="frame" x="60" y="509" width="255" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="C0d-vb-Qox"/>
                                    <constraint firstAttribute="height" constant="45" id="jhA-Vs-W0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="X19-0f-7Ml" kind="show" id="pst-lt-5Oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C28-pK-XH1">
                                <rect key="frame" x="60" y="409" width="255" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ne8-jK-b8N"/>
                                    <constraint firstAttribute="width" constant="255" id="Rq0-uv-fAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="アカウントを作成">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="72u-1n-auk" kind="show" id="Yjc-yT-Sgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-jn-zke">
                                <rect key="frame" x="60" y="609" width="255" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Mf8-sR-Lat"/>
                                    <constraint firstAttribute="height" constant="45" id="liO-5q-KqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Googleアカウントでログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-kX-RNp">
                                <rect key="frame" x="70" y="89" width="235" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="PTV-gB-b1C"/>
                                    <constraint firstAttribute="height" constant="265" id="ofn-58-bdA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYR-YT-QQ0" firstAttribute="trailing" secondItem="C28-pK-XH1" secondAttribute="trailing" constant="60" id="1Ja-ma-Cw1"/>
                            <constraint firstItem="oYR-YT-QQ0" firstAttribute="trailing" secondItem="Hdx-gW-fGq" secondAttribute="trailing" constant="60" id="337-HU-6kz"/>
                            <constraint firstItem="FT2-jn-zke" firstAttribute="leading" secondItem="oYR-YT-QQ0" secondAttribute="leading" constant="60" id="Ler-wG-ayd"/>
                            <constraint firstItem="oYR-YT-QQ0" firstAttribute="trailing" secondItem="c0n-kX-RNp" secondAttribute="trailing" constant="70" id="Lpc-fs-97U"/>
                            <constraint firstItem="c0n-kX-RNp" firstAttribute="leading" secondItem="oYR-YT-QQ0" secondAttribute="leading" constant="70" id="OFb-G4-bh2"/>
                            <constraint firstItem="Hdx-gW-fGq" firstAttribute="top" secondItem="C28-pK-XH1" secondAttribute="bottom" constant="55" id="WfN-95-QN2"/>
                            <constraint firstItem="FT2-jn-zke" firstAttribute="top" secondItem="Hdx-gW-fGq" secondAttribute="bottom" constant="55" id="Ysk-13-agp"/>
                            <constraint firstItem="oYR-YT-QQ0" firstAttribute="trailing" secondItem="FT2-jn-zke" secondAttribute="trailing" constant="60" id="mM7-gs-tKn"/>
                            <constraint firstItem="C28-pK-XH1" firstAttribute="leading" secondItem="oYR-YT-QQ0" secondAttribute="leading" constant="60" id="rGC-mI-Sax"/>
                            <constraint firstItem="c0n-kX-RNp" firstAttribute="top" secondItem="oYR-YT-QQ0" secondAttribute="top" constant="45" id="v8y-41-fdP"/>
                            <constraint firstItem="C28-pK-XH1" firstAttribute="top" secondItem="c0n-kX-RNp" secondAttribute="bottom" constant="55" id="yqN-o2-6GI"/>
                            <constraint firstItem="Hdx-gW-fGq" firstAttribute="leading" secondItem="oYR-YT-QQ0" secondAttribute="leading" constant="60" id="zBj-Tu-gmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYR-YT-QQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXh-Sh-Mvh"/>
                    <connections>
                        <outlet property="AuthButton" destination="FT2-jn-zke" id="gT6-1d-9mp"/>
                        <outlet property="google" destination="FT2-jn-zke" id="8w4-JD-mHw"/>
                        <outlet property="signIn" destination="Hdx-gW-fGq" id="jJF-HX-fqK"/>
                        <outlet property="signUp" destination="C28-pK-XH1" id="yhm-sK-oQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evq-Yp-gvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="89.408866995073893"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="HDK-tO-Vdt">
            <objects>
                <viewController storyboardIdentifier="registration" title="Registration View Controller" modalPresentationStyle="fullScreen" id="72u-1n-auk" customClass="AccountcreateViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8R-DK-ssj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-1f-10c">
                                <rect key="frame" x="110" y="139" width="155" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5CQ-eR-EbW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-U6-Wbi">
                                <rect key="frame" x="25" y="44" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G87-DV-nDR"/>
                                    <constraint firstAttribute="width" constant="55" id="fIY-Zy-bAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="8bO-pZ-qbq" kind="show" id="cxT-s6-DPH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-SH-hgJ">
                                <rect key="frame" x="52" y="447" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AVh-sC-XOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-5X-7Zf">
                                <rect key="frame" x="52" y="511" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Qf-Vu-kRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（再入力）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-SX-zh2">
                                <rect key="frame" x="52" y="575" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0pi-fS-2L4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47j-Ht-H9I">
                                <rect key="frame" x="52" y="383" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FAl-6x-2Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-Yi-AP1">
                                <rect key="frame" x="52" y="319" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QhK-rh-rzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-Ql-z1b">
                                <rect key="frame" x="90" y="84" width="195" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z9o-Nt-J9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klf-ec-ACI">
                                <rect key="frame" x="115" y="654" width="145" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hXk-x0-Gx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="72u-1n-auk" eventType="touchUpInside" id="XCk-9B-4qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnq-Ql-z1b" firstAttribute="top" secondItem="3s6-vI-DxP" secondAttribute="top" constant="40" id="4ie-XL-mE7"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="klf-ec-ACI" secondAttribute="trailing" constant="115" id="8KF-MF-q4X"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="47j-Ht-H9I" secondAttribute="trailing" constant="52" id="93e-FP-fYz"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="kdH-SH-hgJ" secondAttribute="trailing" constant="52" id="9VI-rC-9mE"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="a5G-5X-7Zf" secondAttribute="trailing" constant="52" id="Bps-L5-sVg"/>
                            <constraint firstItem="hbS-1f-10c" firstAttribute="top" secondItem="Lnq-Ql-z1b" secondAttribute="bottom" constant="10" id="Fdg-xq-Za7"/>
                            <constraint firstItem="QLq-Yi-AP1" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="52" id="HWf-k6-sLg"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="QLq-Yi-AP1" secondAttribute="trailing" constant="52" id="Imv-vJ-8nW"/>
                            <constraint firstItem="a5G-5X-7Zf" firstAttribute="top" secondItem="kdH-SH-hgJ" secondAttribute="bottom" constant="30" id="KMT-eb-Kr9"/>
                            <constraint firstItem="47j-Ht-H9I" firstAttribute="top" secondItem="QLq-Yi-AP1" secondAttribute="bottom" constant="30" id="Miv-hu-OQ0"/>
                            <constraint firstItem="klf-ec-ACI" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="115" id="Mvw-Ad-nVS"/>
                            <constraint firstItem="HFo-U6-Wbi" firstAttribute="top" secondItem="3s6-vI-DxP" secondAttribute="top" id="NsO-VP-7d9"/>
                            <constraint firstItem="klf-ec-ACI" firstAttribute="top" secondItem="ulH-SX-zh2" secondAttribute="bottom" constant="45" id="Rhr-UR-NPW"/>
                            <constraint firstItem="HFo-U6-Wbi" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="25" id="V3z-Jt-B1e"/>
                            <constraint firstItem="a5G-5X-7Zf" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="52" id="W6b-E2-AZu"/>
                            <constraint firstItem="kdH-SH-hgJ" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="52" id="YMO-oq-CQn"/>
                            <constraint firstItem="ulH-SX-zh2" firstAttribute="top" secondItem="a5G-5X-7Zf" secondAttribute="bottom" constant="30" id="j8f-Am-YZb"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="hbS-1f-10c" secondAttribute="trailing" constant="110" id="lYH-c1-AJO"/>
                            <constraint firstItem="hbS-1f-10c" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="110" id="m7X-VR-xTe"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="ulH-SX-zh2" secondAttribute="trailing" constant="52" id="nBl-1t-1qt"/>
                            <constraint firstItem="47j-Ht-H9I" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="52" id="oJK-bC-HrO"/>
                            <constraint firstItem="Lnq-Ql-z1b" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="90" id="rKU-bJ-WMc"/>
                            <constraint firstItem="kdH-SH-hgJ" firstAttribute="top" secondItem="47j-Ht-H9I" secondAttribute="bottom" constant="30" id="sot-ry-tR6"/>
                            <constraint firstItem="QLq-Yi-AP1" firstAttribute="top" secondItem="hbS-1f-10c" secondAttribute="bottom" constant="20" id="w1c-9d-VmF"/>
                            <constraint firstItem="3s6-vI-DxP" firstAttribute="trailing" secondItem="Lnq-Ql-z1b" secondAttribute="trailing" constant="90" id="xp0-SE-50e"/>
                            <constraint firstItem="ulH-SX-zh2" firstAttribute="leading" secondItem="3s6-vI-DxP" secondAttribute="leading" constant="52" id="zAp-Gj-awA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3s6-vI-DxP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vc-Gk-mZv"/>
                    <connections>
                        <outlet property="button" destination="klf-ec-ACI" id="CC1-Oe-ALT"/>
                        <outlet property="id" destination="47j-Ht-H9I" id="116-TZ-MeP"/>
                        <outlet property="mail" destination="QLq-Yi-AP1" id="Qwk-MB-Ri8"/>
                        <outlet property="name" destination="kdH-SH-hgJ" id="YyJ-O9-12x"/>
                        <outlet property="pass" destination="a5G-5X-7Zf" id="FVX-cF-czk"/>
                        <outlet property="pass_conf" destination="ulH-SX-zh2" id="gaI-7M-AT2"/>
                        <segue destination="X19-0f-7Ml" kind="show" identifier="login" id="877-Ev-bh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOm-rS-IUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="873.39901477832518"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0ZJ-o1-XEC">
            <objects>
                <viewController storyboardIdentifier="login" title="Login View Controller" modalPresentationStyle="fullScreen" id="X19-0f-7Ml" customClass="LoginViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kB-WD-ziH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-mS-JBI">
                                <rect key="frame" x="115" y="541" width="145" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DQ1-R2-iqa"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ログイン">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <font key="NSOriginalFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didRegisterUser" destination="X19-0f-7Ml" eventType="touchUpInside" id="xNH-DU-Oa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syl-VW-eGI">
                                <rect key="frame" x="25" y="44" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="48s-Z0-dh1"/>
                                    <constraint firstAttribute="height" constant="30" id="Egv-wQ-gk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="8bO-pZ-qbq" kind="show" id="jAV-qq-hBN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-DP-Dml">
                                <rect key="frame" x="55" y="139" width="265" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-Dg-iQC">
                                        <rect key="frame" x="45" y="7" width="175" height="216"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="GgO-P4-bFs"/>
                                    <constraint firstAttribute="width" constant="265" id="Gjt-n3-v6y"/>
                                    <constraint firstItem="aLy-Dg-iQC" firstAttribute="top" secondItem="s7x-DP-Dml" secondAttribute="top" constant="7" id="cZM-Hp-p9p"/>
                                    <constraint firstAttribute="trailing" secondItem="aLy-Dg-iQC" secondAttribute="trailing" constant="45" id="cni-Et-obA"/>
                                    <constraint firstItem="aLy-Dg-iQC" firstAttribute="leading" secondItem="s7x-DP-Dml" secondAttribute="leading" constant="45" id="kgH-QO-fFG"/>
                                    <constraint firstAttribute="bottom" secondItem="aLy-Dg-iQC" secondAttribute="bottom" constant="7" id="rQn-SJ-k64"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-kA-1iD">
                                <rect key="frame" x="25" y="379" width="325" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-Th-0J0">
                                        <rect key="frame" x="27" y="84" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pJ8-Yn-ayf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-1F-Ue0">
                                        <rect key="frame" x="27" y="20" width="271" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WFw-fn-PhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g1J-Th-0J0" firstAttribute="top" secondItem="SWH-1F-Ue0" secondAttribute="bottom" constant="30" id="1Fb-aB-Ejc"/>
                                    <constraint firstAttribute="trailing" secondItem="g1J-Th-0J0" secondAttribute="trailing" constant="27" id="BLX-qJ-aqX"/>
                                    <constraint firstAttribute="height" constant="140" id="bZg-nl-i03"/>
                                    <constraint firstItem="SWH-1F-Ue0" firstAttribute="leading" secondItem="TOw-kA-1iD" secondAttribute="leading" constant="27" id="diQ-UY-qdH"/>
                                    <constraint firstItem="g1J-Th-0J0" firstAttribute="leading" secondItem="TOw-kA-1iD" secondAttribute="leading" constant="27" id="izE-Jv-fy8"/>
                                    <constraint firstItem="SWH-1F-Ue0" firstAttribute="top" secondItem="TOw-kA-1iD" secondAttribute="top" constant="20" id="kVP-uK-n6N"/>
                                    <constraint firstAttribute="trailing" secondItem="SWH-1F-Ue0" secondAttribute="trailing" constant="27" id="ocr-Zb-YtC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-l8-qTh">
                                <rect key="frame" x="85" y="84" width="205" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VmQ-cJ-bxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-C7-wlD">
                                <rect key="frame" x="35" y="611" width="305" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-yr-T4O">
                                        <rect key="frame" x="7" y="10" width="291" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-j6-PNc">
                                                <rect key="frame" x="205" y="0.0" width="49" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="こちら"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワードを変更する場合は" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-mE-xem">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="から" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-En-7jF">
                                                <rect key="frame" x="253" y="0.0" width="31" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EjX-My-Ln5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-5u-JD8">
                                        <rect key="frame" x="7" y="69" width="291" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="から" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-90-FJp">
                                                <rect key="frame" x="245" y="0.0" width="34" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワードを忘れた場合は" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-KT-oQZ">
                                                <rect key="frame" x="13" y="0.0" width="187" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08a-7d-e1T">
                                                <rect key="frame" x="198" y="0.0" width="49" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="こちら"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="w6m-sl-Hui"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P3F-5u-JD8" firstAttribute="top" secondItem="qaG-yr-T4O" secondAttribute="bottom" constant="25" id="4Zf-E4-azr"/>
                                    <constraint firstAttribute="trailing" secondItem="P3F-5u-JD8" secondAttribute="trailing" constant="7" id="7cE-IO-BTI"/>
                                    <constraint firstItem="qaG-yr-T4O" firstAttribute="top" secondItem="AHV-C7-wlD" secondAttribute="top" constant="10" id="axU-1T-iMV"/>
                                    <constraint firstItem="qaG-yr-T4O" firstAttribute="leading" secondItem="AHV-C7-wlD" secondAttribute="leading" constant="7" id="j6I-Fu-p2Y"/>
                                    <constraint firstItem="P3F-5u-JD8" firstAttribute="leading" secondItem="AHV-C7-wlD" secondAttribute="leading" constant="7" id="koJ-9n-lnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qaG-yr-T4O" secondAttribute="trailing" constant="7" id="mor-bd-iFM"/>
                                    <constraint firstAttribute="height" constant="120" id="yLv-48-IVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WyI-mS-JBI" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="115" id="01F-1P-Gsa"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="s7x-DP-Dml" secondAttribute="trailing" constant="55" id="5Qp-mi-uvg"/>
                            <constraint firstItem="AHV-C7-wlD" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="35" id="Aa4-Vb-N7k"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="TOw-kA-1iD" secondAttribute="trailing" constant="25" id="Bsj-9t-lwv"/>
                            <constraint firstItem="s7x-DP-Dml" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="55" id="CB6-qP-bdg"/>
                            <constraint firstItem="p5o-l8-qTh" firstAttribute="top" secondItem="GdT-dP-Bis" secondAttribute="top" constant="40" id="DAC-WY-QAQ"/>
                            <constraint firstItem="TOw-kA-1iD" firstAttribute="top" secondItem="s7x-DP-Dml" secondAttribute="bottom" constant="10" id="FUx-BL-9Y2"/>
                            <constraint firstItem="WyI-mS-JBI" firstAttribute="top" secondItem="TOw-kA-1iD" secondAttribute="bottom" constant="22" id="MdC-Mw-pRC"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="AHV-C7-wlD" secondAttribute="trailing" constant="35" id="N73-d2-Ahh"/>
                            <constraint firstItem="p5o-l8-qTh" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="85" id="T6D-wo-coP"/>
                            <constraint firstItem="AHV-C7-wlD" firstAttribute="top" secondItem="WyI-mS-JBI" secondAttribute="bottom" constant="25" id="WZh-je-zhS"/>
                            <constraint firstItem="syl-VW-eGI" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="25" id="aj4-kF-pDF"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="p5o-l8-qTh" secondAttribute="trailing" constant="85" id="bOF-KD-9fw"/>
                            <constraint firstItem="s7x-DP-Dml" firstAttribute="top" secondItem="p5o-l8-qTh" secondAttribute="bottom" constant="10" id="iAh-Kz-ptk"/>
                            <constraint firstItem="syl-VW-eGI" firstAttribute="top" secondItem="GdT-dP-Bis" secondAttribute="top" id="oYe-C8-tPa"/>
                            <constraint firstItem="GdT-dP-Bis" firstAttribute="trailing" secondItem="WyI-mS-JBI" secondAttribute="trailing" constant="115" id="wUv-tp-Si3"/>
                            <constraint firstItem="TOw-kA-1iD" firstAttribute="leading" secondItem="GdT-dP-Bis" secondAttribute="leading" constant="25" id="zaO-U6-yyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdT-dP-Bis"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XZw-hW-VMw" appends="YES" id="nyK-lq-L3d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6Co-ls-Jdj"/>
                    <connections>
                        <outlet property="emailTextField" destination="SWH-1F-Ue0" id="EPu-w8-ZU1"/>
                        <outlet property="passwordTextField" destination="g1J-Th-0J0" id="3w5-3e-iTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlu-si-8ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="XZw-hW-VMw">
                    <connections>
                        <action selector="swipe:" destination="X19-0f-7Ml" id="GCv-iN-3Es"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1727.2" y="89.408866995073893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="392" height="457"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="877-Ev-bh4"/>
        <segue reference="jAV-qq-hBN"/>
    </inferredMetricsTieBreakers>
</document>
